/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  $schema: "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  appId: "io.screenlink.desktop",
  asar: true,
  productName: "ScreenLink",
  afterSign: "electron-builder-notarize",
  directories: {
    // manually increase due to issue with Windows nsis
    output: "release/0.0.13",
    buildResources: "build",
  },
  files: ["dist", "dist-electron"],
  mac: {
    target: {
      target: "default",
      arch: ["x64", "arm64"],
    },
    icon: "public/icon.icns",
    hardenedRuntime: true,
    entitlements: "build/entitlements.mac.plist",
    entitlementsInherit: "build/entitlements.mac.plist",
    gatekeeperAssess: false,
    category: "public.app-category.productivity",
    extendInfo: {
      NSMicrophoneUsageDescription: "ScreenLink requires microphone access to record audio.",
      NSCameraUsageDescription: "ScreenLink requires camera access to record video.",
      "com.apple.security.device.audio-input": true,
      "com.apple.security.device.camera": true,
    },
  },
  win: {
    target: [
      {
        target: "nsis",
        arch: ["x64"],
      },
    ],
    artifactName: "${productName}-Windows-${version}-Setup.${ext}",
    icon: "public/icon.png",
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
  linux: {
    target: ["AppImage"],
    artifactName: "${productName}-Linux-${version}.${ext}",
    icon: "public/icon.png",
  },
}
